<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kiro Kohler Profile</title>
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <script src="js/bootstrap.bundle.min.js"></script>
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/texteffect.css" rel="stylesheet" />
  <meta property="og:title" content="Kiro Kohler Profile" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.servidoreskirafn.com" />
  <meta property="og:description" content="Home" />
  <meta name="theme-color" content="#111" />
  <link rel="icon" type="image/x-icon" href="resources/K1R4FN.ico" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Platypi:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
  <style>
    body {
      background: #111;
      color: #ccc;
      font-family: 'Platypi', sans-serif;
    }

    .loading-message {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #ccc;
      text-align: center;
      font-size: 24px;
      animation: pulse 1s infinite alternate;
      z-index: 9999;
    }

    @keyframes pulse {
      0% {
        opacity: 0.5;
      }

      100% {
        opacity: 1;
      }
    }

    .content {
      display: none;
    }

    .navbar-ul {
      display: none;
    }

    .prevent-inspect {
      display: none !important;
    }

    html {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    body {
      overflow: hidden;
    }

    .aboutme-container {
      color: #fff;
      font-family: 'Platypi', sans-serif;
      padding: 20px;
      margin-top: 30px;
    }

    .aboutme-container h2 {
      color: #4ca3ff;
    }

    .aboutme-container table {
      color: #fff;
      font-size: 16px;
    }
  </style>
</head>

<body onkeydown="playMusic()">
  <div class="loading-message">Presiona una tecla para continuar...</div>

  <ul class="navbar-ul">
    <li><a href="https://www.tiktok.com/@sql05kiro">Tiktok</a></li>
    <li><a href="https://www.instagram.com/sql05kiro">Instagram</a></li>
    <li><a href="https://discord.gg/fcgnDrX94x">Discord Server</a></li>
    <li><a
        href="https://fortnite.gg/stats?player=418608813ff04a41ac3088b00ee56667">Fortnite
        Stats</a></li>
  </ul>

  <div class="mobile-menu-icon" onclick="toggleMenu()">
    ☰
  </div>

  <ul class="mobile-menu">
    <li><a href="https://www.tiktok.com/@sql05kiro">Tiktok</a></li>
    <li><a href="https://www.instagram.com/sql05kiro">Instagram</a></li>
    <li><a href="https://discord.gg/fcgnDrX94x">Discord Server</a></li>
    <li><a
        href="https://fortnite.gg/stats?player=418608813ff04a41ac3088b00ee56667">Fortnite
        Stats</a></li>
  </ul>

  <section style="color: #ccc; font-family: 'Platypi', sans-serif;" class="content">
    <div class="main-container">
      <div class="environment"></div>
      <h2 class="hero glitch layers" data-text="Kira Kohler" style="color: rgb(255, 255, 255);">
        <span>Kiro Kohler</span>
      </h2>
      <p class="modder-text">Nethunter</p>
      <p style="text-align: center; color: #fff; font-size: 18px; margin-top: 10px;">11/03 💞</p>
    </div>
  </section>

  <div class="center content">
    <img class="center" style="max-width: 100%; height: auto"
      src="https://discord.c99.nl/widget/theme-2/1113533416479129661.png" alt="Discord" /><br />
    <div class="aboutme-container">
      <h2>About me:</h2>
      <table>
        <tr>
          <td><strong>Name:</strong></td>
          <td>Kiro</td>
        </tr>
        <tr>
          <td><strong>Last Name:</strong></td>
          <td>Kohler</td>
        </tr>
        <tr>
          <td><strong>Age:</strong></td>
          <td>15</td>
        </tr>
        <tr>
          <td><strong>I live in:</strong></td>
          <td>Valencia, Spain</td>
        </tr>
        <tr>
          <td><strong>I speak:</strong></td>
          <td>Spanish, Valencian and English</td>
        </tr>
      </table>
    </div>
  </div>

  <audio id="backgroundMusic" loop>
    <source src="resources/EstaVidaMeEncanta.mp3" type="audio/mpeg" />
    Tu navegador no soporta el elemento de audio.
  </audio>

  <script>
    function playMusic() {
      var loadingMessage = document.querySelector('.loading-message');
      loadingMessage.style.display = 'none';

      var content = document.querySelectorAll('.content');
      content.forEach(function (element) {
        element.style.display = 'block';
      });

      var navbar = document.querySelector('.navbar-ul');
      navbar.style.display = 'block';

      var backgroundMusic = document.getElementById('backgroundMusic');
      backgroundMusic.volume = 0.1;
      backgroundMusic.play();

      window.removeEventListener('keydown', playMusic);
      window.removeEventListener('click', playMusic);
      window.removeEventListener('touchstart', playMusic);
    }

    window.addEventListener('keydown', playMusic);
    window.addEventListener('click', playMusic);
    window.addEventListener('touchstart', playMusic);

    document.addEventListener('contextmenu', function (e) {
      e.preventDefault();
    });

    document.addEventListener('keydown', function (e) {
      if (e.key === 'F12' || (e.key === 'Shift' && e.ctrlKey && e.key === 'I')) {
        e.preventDefault();
      }
    });
  </script>
  <script>

    const topSection = document.querySelector('.main-container');
    const navBar = document.querySelector('.navbar-ul');

    document.addEventListener('mousemove', function (e) {
      const line = document.createElement('div');
      line.classList.add('trail');

      const divisionHeight = topSection.getBoundingClientRect().bottom;
      const navBarHeight = navBar.getBoundingClientRect().bottom;

      if (e.pageY < navBarHeight) {
        line.style.background = 'linear-gradient(45deg, #b0b0b0, #888888, #666666)';
      } else if (e.pageY < divisionHeight) {
        line.style.background = 'linear-gradient(45deg, #240b38, #3c125e, #6c20aa)';
      } else {
        line.style.background = 'linear-gradient(45deg, #b0b0b0, #888888, #666666)';
      }

      line.style.left = `${e.pageX - 10}px`;
      line.style.top = `${e.pageY - 10}px`;
      document.body.appendChild(line);

      setTimeout(() => {
        line.remove();
      }, 1100); 
    });
  </script>

  <script>
    function toggleMenu() {
      var menu = document.querySelector('.mobile-menu');
      if (menu.style.display === "block") {
        menu.style.display = "none";
      } else {
        menu.style.display = "block";
      }
    }
  </script>

<footer style="
    position: absolute;
    bottom: 20px;
    left: -10px;
    width: 100%;
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    font-family: 'Platypi', sans-serif;
    font-size: 13px;
    padding: 10px;
    z-index: 10;">
  <p>Made with 🩶 by Kira Kohler</p>
</footer>

</body>

</html>